buildscript {
  ext.kotlin_version = '1.2.60'
  ext.serialization_version = '0.6.0'
  repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
  }
}

apply plugin: 'kotlin-platform-common'
//apply plugin: 'kotlinx-serialization'

repositories {
  mavenCentral()
  jcenter()
  maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-common"
  compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"

  compile project(":jsonskema-api")
  compile("org.jetbrains.kotlin:kotlin-reflect")

  compile("com.github.pvdberg1998:hashkode:1.2.+") {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
  }
  testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common"
  testCompile "org.jetbrains.kotlin:kotlin-test-common"
}
