# jsonskema

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
jsonskema-api/: build.gradle
jsonskema-api-common/: build.gradle  build.gradle.kts
jsonskema-api-common/src/main/kotlin/io/mverse/jsonschema/: AllKeywords.kt  Draft3Schema.kt  Draft4Schema.kt  Draft6Schema.kt  Draft7Schema.kt  DraftSchema.kt  DraftSharedKeywords.kt  JsonPath.kt  JsonSchema.kt  JsonSchemaProvider.kt  JsonValueWithPath.kt  KeyMissingException.kt  KeywordContainer.kt  MergeReport.kt  MutableSchemaMap.kt  RefSchema.kt  Schema.kt  SchemaBuilder.kt  SchemaException.kt  SchemaLocation.kt  SchemaMergeStrategy.kt  Schemas.kt  json-schemas-common.kt
jsonskema-api-common/src/main/kotlin/io/mverse/jsonschema/builder/: MutableKeyword.kt  MutableProperties.kt  MutableSchema.kt  MutableSchemaDependencies.kt  MutableSchemaHelpers.kt  MutableSchemaMap.kt  SchemaBuilderDsl.kt  mutable-schema-extensions.kt
jsonskema-api-common/src/main/kotlin/io/mverse/jsonschema/enums/: FormatType.kt  JsonSchemaType.kt  JsonSchemaTypes.kt  JsonSchemaVersion.kt
jsonskema-api-common/src/main/kotlin/io/mverse/jsonschema/formats/: format-checks.kt
jsonskema-api-common/src/main/kotlin/io/mverse/jsonschema/keyword/: BooleanKeyword.kt  CustomKeywordLoader.kt  DependenciesKeyword.kt  DependenciesKeywordBuilder.kt  DollarSchemaKeyword.kt  Draft3Keywords.kt  IdKeyword.kt  ItemsKeyword.kt  JsonArrayKeyword.kt  JsonSchemaKeyword.kt  JsonValueKeyword.kt  Keyword.kt  KeywordImpl.kt  KeywordInfo.kt  KeywordLoader.kt  Keywords.kt  LimitKeyword.kt  MutableDependenciesKeyword.kt  NumberKeyword.kt  SchemaListKeyword.kt  SchemaMapKeyword.kt  SingleSchemaKeyword.kt  StringKeyword.kt  StringSetKeyword.kt  SubschemaKeyword.kt  TypeKeyword.kt  URIKeyword.kt
jsonskema-api-common/src/main/kotlin/io/mverse/jsonschema/loading/: JsonDocumentClient.kt  KeywordDigest.kt  KeywordDigester.kt  LoadingIssue.kt  LoadingIssueLevel.kt  LoadingIssues.kt  LoadingReport.kt  SchemaLoader.kt  SchemaLoadingException.kt  SchemaReader.kt
jsonskema-api-common/src/main/kotlin/io/mverse/jsonschema/resolver/: FetchedDocument.kt  FetchedDocumentResults.kt  JsonDocumentFetcher.kt
jsonskema-api-common/src/main/kotlin/io/mverse/jsonschema/utils/: CharUtils.kt  JsonSchemaGenerator.kt  JsonSchemaInspections.kt  JsonUtils.kt  SchemaPaths.kt  Schemas.kt  URIUtils.kt  Unescapers.kt  streams.kt
jsonskema-api-common/src/main/kotlin/io/mverse/jsonschema/validation/: FormatValidator.kt  SchemaValidator.kt  SchemaValidatorFactory.kt  ValidationError.kt  ValidationReport.kt
jsonskema-api/src/main/kotlin/io/mverse/jsonschema/: Draft3Schema.kt  Draft4Schema.kt  Draft7Schema.kt  DraftSchema.kt  JsonPath.kt  JsonSchema.kt  JsonValueWithPath.kt  KeywordContainer.kt  RefSchema.kt  Schema.kt  SchemaBuilder.kt  SchemaLocation.kt
jsonskema-api/src/main/kotlin/io/mverse/jsonschema/enums/: JsonSchemaType.kt  JsonSchemaVersion.kt
jsonskema-api/src/main/kotlin/io/mverse/jsonschema/keyword/: JsonSchemaKeyword.kt  KeywordInfo.kt
jsonskema-api/src/main/kotlin/io/mverse/jsonschema/loading/: JsonDocumentClient.kt  KeywordDigest.kt  (+6 more)
jsonskema-api/src/test/resources/: mverse-account-profile.json  test.json
jsonskema-common/: build.gradle
jsonskema-common/src/main/kotlin/lang/: eq.kt  exceptions.kt  number.kt  random.kt  regex.kt  setmultimap.kt  streams.kt  strings.kt  uris.kt  uuid.kt
jsonskema-common/src/main/kotlin/lang/json/: JsonPointer.kt  jsonify.kt  jsonwriter.kt
jsonskema-common/src/main/kotlin/lang/time/: stopwatch.kt  time.kt
jsonskema-core/: build.gradle
jsonskema-core/src/main/kotlin/io/mverse/jsonschema/: MissingExpectedPropertyException.kt  jsonschema-core.kt
jsonskema-js/: build.gradle  build.gradle.kts
jsonskema-js/src/main/kotlin/io/mverse/jsonschema/: JsonSchema.kt
jsonskema-js/src/main/kotlin/lang/: Externals.kt  Logger.kt  Pattern.kt  Random.kt  URI.kt  UUID.kt  annotations.kt  hashKode.kt  immutable.kt  multimaps.kt  number.kt  reflection.kt  strings.kt
jsonskema-js/src/main/kotlin/lang/formats/: FormatChecks.kt
jsonskema-js/src/main/kotlin/lang/json/: Jsr353.kt
jsonskema-js/src/main/kotlin/lang/time/: currentTime.kt
jsonskema-js/src/test/javascript/: test.js
jsonskema-js/src/test/kotlin/io/mverse/: KitchenSink.kt
jsonskema-js/src/test/kotlin/lang/: URIUtilsTest.kt
jsonskema-jvm/: build.gradle  build.gradle.kts
jsonskema-jvm/src/main/kotlin/io/mverse/jsonschema/: JsonResourceLoader.kt  JsonSchema.kt  JsonSchemas.kt  SchemaExtensions.kt  ServletSupport.kt
jsonskema-jvm/src/main/kotlin/lang/: Logger.kt  Pattern.kt  Random.kt  SetMultimap.kt  UUID.kt  annotations.kt  hashKode.kt  immutable.kt  isIntegral.kt  multimap.kt  reflections.kt  strings.kt  uris.kt  url.kt
jsonskema-jvm/src/main/kotlin/lang/formats/: FormatChecks.kt
jsonskema-jvm/src/main/kotlin/lang/json/: JSON.kt  Jsr353.kt
jsonskema-jvm/src/main/kotlin/lang/time/: time.kt
jsonskema-jvm/src/test/kotlin/io/mverse/jsonschema/: FetchingTest.kt  IssueServlet.kt  JsonPathEqualsTest.kt  JsonPathTest.kt  JsonValueWithPathTest.kt  KeyMissingExceptionTest.kt  RefSchemaTest.kt  SchemaExtensionsTest.kt  SchemaLocationEqualsTest.kt  TestUtils.kt  ValidationMocks.kt
jsonskema-jvm/src/test/resources/: draft7-keywords.json  kitchen-sink-schema.json  logback.xml  some.json
jsonskema-jvm/src/test/resources/io/mverse/jsonschema/: customformat-data.json  mverse-account-profile.json  primitives.json  testschemas.json
jsonskema-tests/: build.gradle
jsonskema-util-common/: build.gradle
jsonskema-util-common/src/main/kotlin/lang/: Unescaper.kt  annotations.kt  core.kt  enums.kt  exceptions.kt  immutable.kt  iterables.kt  logging.kt  multimap-common.kt  reflection.kt  strings.kt  uri.kt  uuid.kt
jsonskema-util-common/src/main/kotlin/lang/formats/: checkers.kt
jsonskema-util-common/src/main/kotlin/lang/json/: JsonSaver.kt  Jsonify.kt  Jsr353.kt  JsrConverters.kt
jsonskema-util-common/src/main/kotlin/lang/time/: stopwatch.kt  time.kt
(+374 files in other folders)
