pluginManagement {
  repositories {
    gradlePluginPortal()
    jcenter()
    google()
    mavenLocal()
    maven { url "https://dl.bintray.com/mverse-io/mverse-public" }
  }
}
rootProject.name = 'jsonskema'

include 'jsonskema-common'
include 'jsonskema-core'
include 'jsonskema-loading'
include 'jsonskema-validation'
include 'jsonskema-jvm'
include 'jsonskema-js'
include 'jsonskema-api'
