pluginManagement {
  repositories {
    jcenter()
    gradlePluginPortal()
    google()
    maven { url "https://dl.bintray.com/mverse-io/mverse-public" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
  }

}
rootProject.name = 'jsonskema'

include 'jsonskema-util-common'
include 'jsonskema-core-common'
include 'jsonskema-loading-common'
include 'jsonskema-validation-common'
include 'jsonskema-jvm'
include 'jsonskema-js'
include 'jsonskema-api-common'
