pluginManagement {
//  resolutionStrategy {
//    eachPlugin {
//      if (requested.id.id == "kotlin-platform-common") {
//        useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
//      }
//
//      if (requested.id.id == "kotlin-platform-jvm") {
//        useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
//      }
//
//      if (requested.id.id == "kotlin-platform-js") {
//        useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
//      }
//    }
//  }
}
rootProject.name = 'jsonskema'

include 'jsonskema-common', 'jsonskema-core', 'jsonskema-jvm', 'jsonskema-js', 'jsonskema-api'
