buildscript {
  repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
  }
}

apply plugin: 'kotlin-platform-js'
apply plugin: 'kotlinx-serialization'

repositories {
  mavenCentral()
  jcenter()
  maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js"
//    expectedBy project(":jsonskema-common")
    testCompile "org.jetbrains.kotlin:kotlin-test-js"
}
