buildscript {
  repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
  }
}

apply plugin: 'kotlin-platform-common'
apply plugin: 'kotlinx-serialization'

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
  maven { url "https://kotlin.bintray.com/kotlinx" }
}

description = "jsonschema-tests Test helpers for jsonschema"

sourceCompatibility = 1.8
targetCompatibility = 1.8

//mverse {
//  coverageRequirement = 0.0
//}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-common"
  compile "org.jetbrains.kotlinx:kotlinx-io:$kotlinx_io_version"
  compile("org.jetbrains.kotlin:kotlin-reflect")


  compile project(":jsonskema-loading")
  compile project(":jsonskema-validation")

  // Spice up your java: Automatic Resource Management, automatic generation of getters, setters, equals, hashCode and toString, and more!
  compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_runtime_version"
  compile 'com.willowtreeapps.assertk:assertk-common:0.11'
}

