mverse  {
  dependencies {
    compile(kotlinStdlib())
    compile("kotlin-reflect")
    compile(kotlinTest())
  }
}

dependencies {
  compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_runtime_version"
  compile 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.1'
}


