mverse  {
  setDefaultDependencies(false)
  dependencies {
    compile(kotlinStdlib())
    compile("kotlin-reflect")
    compile(kotlinTest())
  }
}

dependencies {
  compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_runtime_version"
  compile 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.1'
  // API module of JSR 353:Java API for Processing JSON
  compile("javax.json:javax.json-api:1.1.2")

}


