buildscript {
  repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
  }
}

apply plugin: 'kotlin-platform-common'
apply plugin: 'kotlinx-serialization'

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
  maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-common"
  compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_runtime_version"
  compile "org.jetbrains.kotlinx:kotlinx-io:$kotlinx_io_version"

  compile("org.jetbrains.kotlin:kotlin-reflect")
  compile("com.github.pvdberg1998:hashkode:1.2.+") {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
  }
  compile project(':jsonskema-util-common')
  testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common"
  testCompile "org.jetbrains.kotlin:kotlin-test-common"
  // None
  testCompile 'com.willowtreeapps.assertk:assertk-common:0.11'
  // EqualsVerifier can be used in JUnit 4 unit tests to verify whether the contract for the equals and hashCode methods is met.
  testCompile("nl.jqno.equalsverifier:equalsverifier:2.5.1")
}
